<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="styles.css" />

    <title>Frontend Mentor | Calculator app</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body onload="setValue(0)" data-theme="theme-1">
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
    <main>
      <div class="title">
        <h1>calc</h1>
        <div class="theme-switcher">
          <div class="theme-switcher__label">
            <label for="theme-slider">1</label>
            <label for="theme-slider">2</label>
            <label for="theme-slider">3</label>
          </div>

          <div class="theme-switcher__slider">
            <span>THEME</span>
            <input
              type="range"
              min="1"
              max="3"
              value="1"
              id="theme-slider"
              onchange="setTheme()"
            />
          </div>
        </div>
      </div>
      <div class="calculator">
        <div class="results">
          <div class="result">0</div>
        </div>
      </div>

      <div id="loading" style="visibility: hidden"></div>

      <div class="buttons">
        <div>
          <button id="seven" onclick="numberPressed(7)">7</button>
          <button id="eight" onclick="numberPressed(8)">8</button>
          <button id="nine" onclick="numberPressed(9)">9</button>
          <button id="delete" onclick="delPressed()">DEL</button>
        </div>
        <div>
          <button id="four" onclick="numberPressed(4)">4</button>
          <button id="five" onclick="numberPressed(5)">5</button>
          <button id="six" onclick="numberPressed(6)">6</button>
          <button id="add" onclick="operationPressed('+')">+</button>
        </div>
        <div>
          <button id="one" onclick="numberPressed(1)">1</button>
          <button id="two" onclick="numberPressed(2)">2</button>
          <button id="three" onclick="numberPressed(3)">3</button>
          <button id="subtract" onclick="operationPressed('-')">-</button>
        </div>
        <div>
          <button id="decimal" onclick="decimalPressed()">.</button>
          <button id="zero" onclick="numberPressed(0)">0</button>
          <button id="divide" onclick="operationPressed('/')">/</button>
          <button id="multiply" onclick="operationPressed('*')">x</button>
        </div>
        <div>
          <button id="reset" onclick="clearPressed()">RESET</button>
          <button id="equal" onclick="equalPressed()">=</button>
        </div>
      </div>
    </main>
  </body>
  <script src="script.js" defer></script>
</html>
